* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


body {
    background-color: rgb(36, 36, 36);
    color: white;
    display: flex;
    flex-direction: column;
    font-family: 'Courier New', Courier, monospace;
    min-height: 100vh;
    max-height: 100vh;
}

.game-img {
    flex: 1;
    object-fit: contain;
    max-width: 80vw;
    width: auto;
    margin: 30px;
    max-height: 75vh;
}

a {
    color: aqua;
}

a:visited {
    color: pink;
}

.title {
    font-size: 7vh;
    /* margin-top: 0vh; */
    text-align: center;
}

.pony-name {
    font-size: 5vh;
    margin-top: 5vh;
    text-align: center;
}


.menu-option {
    font-size: 5vh;
    margin-top: 3vh;
    text-align: center;
}

input.menu-checkbox {
    width: 5vh;
    height: 5vh;
}

p#characters-preview-count {
    font-size: 4vh;
    text-align: center;
}


button.start-button {
    width: 60vw;
    height: 10vh;
    font-size: 200%;
}

#buttons-holder {
    display: flex;
    gap: 10px;
}

.button {
    background-color: rgb(70, 70, 70);
    font-size: 3vh;
    padding: 5px;
    font-weight: 700;
    text-align: center;
    user-select: none;
    cursor: pointer;
    flex: 1;
    border-bottom: 10px solid white;
    height: 7.5vh;
    padding: 1.5vh;
    touch-action: manipulation;
}


@keyframes smash-button-frames {
    0% {
        background-color: rgb(0, 255, 0);
    }

    100% {
        background: rgb(70, 70, 70);
    }
}


@keyframes pass-button-frames {
    0% {
        background-color: rgb(255, 0, 0);
    }

    100% {
        background: rgb(70, 70, 70);
    }
}

.smash-button {
    color: rgb(0, 255, 0);
    border-color: rgb(0, 255, 0);
}

.smash-button-anim {
    animation: smash-button-frames 250ms;
}

.pass-button {
    color: rgb(255, 0, 0);
    border-color: rgb(255, 0, 0);
}


.pass-button-anim {
    animation: pass-button-frames 250ms;
}

.page-inner {
    flex-direction: column;
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
    max-height: 100%;
    flex: 1;
    overflow: hidden;
}

.pony-container {
    display: grid;
    overflow-y: scroll;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1rem));
    width: 90vw;
    grid-gap: 1rem;
    align-items: stretch;
    height: 100vh;
    justify-content: center;
    background-color: rgb(50, 50, 50);
    text-align: center;
}

.pony-list-img {
    margin-left: auto;
    margin-right: auto;
    max-width: 256px;
    max-height: 256px;
    width: auto;
    height: auto;
    object-fit: contain;
}
